@import "mixin";
* {
	font-family: 'Microsoft YaHei', SimHei, sans-serif;
	color: #565a5c;
}
h1,p {
	margin: 0;
}
header {
	position: relative;
	overflow: hidden;
	height: 600px;
	video {
		bottom: 0;
		position: absolute;
		width: 100%;
		display: inline-block;
	}
	nav {
		height: 90px;
		line-height: 90px;
		width: 100%;
		position: absolute;
		top: 0;
		a {
			text-decoration: none;
			color: #fff;
		}
	}
	.nav-right {
		float: right;
		margin-right: 30px;
		button {
			color: #fff;
			height: 40px;
			line-height: 30px;
			span {
				color: #fff;
			}
		}
	}
	.nav-logo {
		float: left;
		font-weight: bold;
		font-size: 25px;
		margin-left: 30px;
	}
	.nav-login,.nav-signup {
		margin-right: 10px;
	}

	.header-content {
		position: absolute;
		top: 160px;
		width: 100%;
		text-align: center;
		h1 {
			color: #fff;
			font-size: 60px;
			font-weight: 900;
			margin: 0;
		}
		p {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
		}
		button {
			padding: 10px 20px;
			margin-top: 10px;
		}
	}
	
	.header-footer {
		background: rgba(0,0,0,0.6);
		position: absolute;
		bottom: 0;
		width: 100%;
		md-content {
			width: 40%;
			margin: 0 auto;
			background: none;
			label {
				color: rgba(255,255,255,0.8);
			}
			button {
				margin-top: 20px;
				color: #fff;
				height: 40px;
				line-height: 30px;
				flex:1;
				span {
					color: #fff;
				}
			}
			md-input-container {
				flex: 3;
				margin-right: 80px;
			}
		}
	}
}

.panel {
	background-color: #edefed;
	.panel-content {
		width: 1095px;
		text-align: center;
		margin: 0 auto;
		padding: 50px 0;
	}
	.panel-intro {
		h1 {
			font-weight: bold;
			font-size: 32px;
		}
		p {
			font-size: 16px;
		}
	}
	.panel-detail {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: 40px 0 10px 0;
		a {
			width: 345px;
			height: 345px;
			line-height: 345px;
			text-decoration: none;
			font-weight: bold;
			font-size: 33px;
			color: #fff;
			text-align: center;
			box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
			background: red;
			float: left;
			margin-bottom: 30px;
			.transition(all linear 0.3s);
			&:nth-child(odd):hover {
				.transform(rotate(3deg));
			}
			&:nth-child(even):hover {
				.transform(rotate(-3deg));
			}
		}
		.yp {
			background: url(/imgs/yp.webp);
		}
		.hk {
			background: url(/imgs/hk.webp);
		}
		.hp {
			background: url(/imgs/hp.webp);
		}

		.bj {
			background: url(/imgs/bj.webp);
		}
		.sh {
			background: url(/imgs/sh.webp);
		}
		.gz {
			background: url(/imgs/gz.webp);
		}
		.sz {
			background: url(/imgs/sz.webp);
			width: 720px;
			margin-right: 30px;
		}
		.qd {
			background: url(/imgs/qd.webp);
		}
		.hz {
			background: url(/imgs/hz.webp);
		}
		.dl {
			background: url(/imgs/dl.webp);
		}
		.cd {
			background: url(/imgs/cd.webp);
		}
		.gl {
			background: url(/imgs/gl.webp);
		}
		.zh {
			background: url(/imgs/zh.webp);
			width: 720px;
			margin-left: 30px;
		}
		.hk,.sh,.dl {
			margin: 0 30px;
		}
		.yp,.hp {
			background-size: 100% 100%;
		}
	}
	.panel-more {
		button {
			font-weight: bold;
			font-size: 16px;
			padding: 10px 100px;
		}
	}
}

footer {
	height: 190px;
	background: #2b2d2e;
	text-align: center;
	overflow: hidden;
	h5 {
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		margin-top: 65px;
	}
	.weibo {
		display: block;
		height: 36px;
		width: 36px;
		border: 1px solid rgba(255,255,255,0.2);
		border-radius: 50%;
		text-align: center;
		margin: 0 auto;
		.icon-weibo:before {
			margin-top: 9px;
			margin-right: 5px;
			color: #fff;
		}
		&:hover {
			.icon-weibo:before {
				color: #cacccd;
			}
		}
	}
}

.how-it-works {
	overflow: hidden;
	height: 665px;
	background: #79CCCD;
	.how-it-works-container {
		width: 1020px;
		height: 467px;
		margin: 0 auto;
		margin-top: 55px;
	}
	.how-it-works-list {
		width: 340px;
		height: 467px;
		float: left;
		text-align: center;
		h3 {
			font-size: 24px;
			color: #fff;
		}
		p {
			font-size: 14px;
			color: #fff;
		}
	}
	.how-it-works-img {
		width: 275px;
		height: 301px;
		margin: 0 auto;
		background: url(/imgs/index/how_to_use.png);
		background-size: 100%;
	}
	.how-it-works-img2 {
		background-position: 0 -302px;
	}
	.how-it-works-img3 {
		background-position: 0 -603px;
	}
	.how-it-works-info {
		width: 275px;
		margin: 0 auto;
	}
	.close {
		position: absolute;
		top: 50px;
		right: 50px;
		cursor: pointer;
		&:before {
			font-size: 30px;
		}
	}
	.transition(all linear 0.3s);
	&.ng-hide-remove {
		height: 0;
	}
	&.ng-hide-remove-active {
		height: 665px;
	}
	&.ng-hide-add {
		height: 665px;
	}
	&.ng-hide-add-active {
		height: 0;
	}
}
